package org.codego.ninjacoder
 import android.os
 import javax.io
 import android.listview
 import java.Io.File
 import java
 android package new app classXAndroi(){
 com.Google.Metrial.Button.Fab hh = new com.Google.Metrial.Fab
 hh = size normal
 hh = color #FFFF9F00
 hh = image -> iconsave
 #endclassFab()
  listview sw1 new listview(){
  add item listmap1 new listmap()
  listmap for( ife ne repalce add methode){
  
 ife(Inputadditem){
 Add .jpg -> image p 
 Add .png -> image p 
 Add .fun -> image p
 Add .c -> image p
 Add .cpp -> image p
 Add .java -> image p 
 Add .py -> image p
 Add .js -> image p 
 
 }
 sw1.setOnclickitemadd(){
 .cpp get.byte->codeEditor()
 .fun get.byte->codeEditor()
 .c get.byte->codeEditor()
 .js get.byte->codeEditor()
 .py get.byte->codeEditor()
 .java  get.byte->codeEditor()
 .jpg get.byte->codeEditor()
 .png get.byte->codeEditor()
 #endclasslistview
 }
 