<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#4CAF50"
		android:gravity="right"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/keys"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="save key"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<EditText
			android:id="@+id/user"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="/storage/emulated/0/htmlgo/"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Edit Text"
			android:textColorHint="#607D8B" />
		<TextView
			android:id="@+id/saves"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:text="save"
			android:textSize="16sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
