<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="12dp"
			android:background="#9E9E9E"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_weight="1">
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|top"
					android:textSize="16sp"
					android:textColor="#FF9800"
					android:hint="alias"
					android:textColorHint="#FFFFFF" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="left|top"
					android:textSize="14sp"
					android:textColor="#FF9800"
					android:hint="keyPassword"
					android:textColorHint="#FFFFFF" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/edittext3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="left|top"
					android:textSize="14sp"
					android:textColor="#FF9800"
					android:hint="storePassword"
					android:textColorHint="#FFFFFF" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/edittext4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="left|top"
					android:textSize="14sp"
					android:textColor="#FF9800"
					android:hint="commonName"
					android:textColorHint="#FFFFFF" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/edittext5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="left|top"
					android:textSize="14sp"
					android:textColor="#FF9800"
					android:hint="OrganizationUnit"
					android:textColorHint="#FFFFFF" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/edittext6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="left|top"
					android:textSize="14sp"
					android:textColor="#FF9800"
					android:hint="OrganizationName"
					android:textColorHint="#FFFFFF" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/edittext7"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="left|top"
					android:textSize="14sp"
					android:textColor="#FF9800"
					android:hint="stateName"
					android:textColorHint="#FFFFFF" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/edittext8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="left|top"
					android:textSize="14sp"
					android:textColor="#FF9800"
					android:hint="CountryCode"
					android:textColorHint="#FFFFFF" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/edittext9"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="left|top"
					android:textSize="14sp"
					android:textColor="#FF9800"
					android:hint="city"
					android:textColorHint="#FFFFFF" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/edittext10"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="left|top"
					android:text="100"
					android:textSize="14sp"
					android:textColor="#FF9800"
					android:hint="expire"
					android:textColorHint="#FFFFFF"
					android:inputType="phone" />
			</com.google.android.material.textfield.TextInputLayout>
			<EditText
				android:id="@+id/edittext11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:text="/storage/emulated/0/htmlgo/mykey.jks"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:hint="name+path"
				android:textColorHint="#FFFFFF" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/mtn"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Save key"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:cornerRadius="8dp"
				style="@style/Widget.MaterialComponents.Button" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
